<!doctype html>
<html>
	<head>
		<title>Snakes (Demo)</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<script src="../webcomponentsjs/webcomponents.js"></script>
		<link rel="import" href="../font-roboto/roboto.html">
		<link rel="import" href="../game-snakes/game-snakes.html">
		<style shim-shadowdom>
			body {
				background-color: #E0E0E0;
				font-family: 'RobotoDraft', sans-serif;
			}
			body > div {
				min-height: 100%;
			}
			body > div > div > span {
				font-weight: bold;
			}
			div[flex] {
				min-height: 40px;
			}
			.default game-snakes, .changed-attributes game-snakes, .score-playing game-snakes, .demo game-snakes {
				background-color: #FFFFFF;
			}
			.styled game-snakes {
				background-color: #4A148C;
			}
			.styled game-snakes::shadow #playButton {
				background-color: #7B1FA2;
			}
			.styled game-snakes::shadow #food {
				border-radius: 2px;
				box-shadow: none;
			}
			.styled game-snakes::shadow .tail, .styled game-snakes::shadow #head {
				background-color: transparent;
				background-image: url('../game-snakes/hexagon.png');
				background-repeat: no-repeat;
				background-size: contain;
				box-shadow: none;
			}
			.styled game-snakes::shadow #overlay {
				background-color: rgba(255,255,255,0.54);
			}
			.demo > div {
				background-color: #4CAF50;
				border-radius: 2px;
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
				color: #FFFFFF;
				overflow: hidden;
			}
			.demo > div > div {
				height: 64px;
			}
		</style>
		<script>
			window.addEventListener('polymer-ready', function() {
				document.querySelector('.demo game-snakes').addEventListener('score', function() {
					document.querySelector('.demo .score').innerHTML = this.score;
				});
				document.querySelector('.demo game-snakes').addEventListener('playing', function() {
					document.querySelector('.demo .playing').innerHTML = this.playing;
				});
				document.querySelector('.score-playing game-snakes').addEventListener('score', function() {
					document.querySelector('.score-playing .score').innerHTML = this.score;
				});
				document.querySelector('.score-playing game-snakes').addEventListener('playing', function() {
					document.querySelector('.score-playing .playing').innerHTML = this.playing;
				});
				// Running more than one game at a time may cause problems. Use the following fix.
				var x = document.querySelectorAll('game-snakes');
				for (var i = 0; i < x.length; i++) {
					x[i].addEventListener('playing', function() {
						for (var j = 0; j < x.length; j++) {
							if (x[j] != this && this.playing && x[j].playing) {
								x[j].end();
							}
						}
					});
				}
			});
		</script>
	</head>
	<body fullbleed unresolved>
		<div vertical layout center>
			<div flex></div>
			<div class="demo">
				<span>Demo:</span>
				<div>
					<game-snakes></game-snakes>
					<div horizontal around-justified layout center>
						<div>Score: <span class="score">0</span></div>
						<div>Playing: <span class="playing">false</span></div>
					</div>
				</div>
			</div>
			<div flex></div>
			<div class="default">
				<span>Default:</span>
				<game-snakes></game-snakes>
			</div>
			<div flex></div>
			<div class="styled">
				<span>Styled:</span>
				<game-snakes></game-snakes>
			</div>
			<div flex></div>
			<div class="changed-attributes">
				<span>Changed attributes:</span>
				<game-snakes size="40" height="8" width="12" time="600"></game-snakes>
			</div>
			<div flex></div>
			<div class="score-playing">
				<span>Displaying score and playing state:</span>
				<game-snakes></game-snakes>
				<div>Score: <span class="score">0</span></div>
				<div>Playing: <span class="playing">false</span></div>
			</div>
			<div flex></div>
		</div>
	</body>
</html>
